{
  "name": "maping-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "@mui/styled-engine-sc": "^7.1.0",
    "@suspensive/react": "^3.0.0",
    "@toss/utils": "^1.6.1",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "nanoid": "^5.1.5",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-responsive": "^10.0.1",
    "redux": "^5.0.1",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.33.5",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
